/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="js/jquery-1.10.1.min.js" />
/// <reference path="js/prefixfree.js" />
/// <reference path="js/swiper-3.3.1.min.js" />
/// <reference path="js/sweetalert.min.js" />
